{{
  "name": "yoohoo-guru-frontend",
  "version": "1.0.0",
  "description": "Frontend for yoohoo.guru skill-sharing platform",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "start": "npm run dev",
    "build": "webpack --mode production",
    "build:fast": "webpack --mode production --optimization-minimize=false",
    "build:analyze": "webpack --mode production --analyze",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/ --ext .js,.jsx",
    "lint:fix": "eslint src/ --ext .js,.jsx --fix",
    "format": "prettier --write src/**/*.{js,jsx}",
    "deploy": "npm run build && echo 'Deploy to your hosting service'"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "axios": "^1.6.2",
    "date-fns": "^3.0.6",
    "dotenv": "^16.6.1",
    "firebase": "^10.7.1",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-native-web": "^0.19.9",
    "react-router-dom": "^6.8.1",
    "react-spring": "^9.7.3",
    "styled-components": "^6.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.1",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "keywords": [
    "react",
    "react-native-web",
    "skill-sharing",
    "pwa"
  ],
  "author": "GooseyPrime",
  "license": "MIT

